# Dictate

./: .gitignore  CLAUDE.md
app/: build.gradle
app/schemas/net.devemperor.dictate.database.DictateDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devemperor/dictate/: DictateApplication.java  DictateUtils.java
app/src/main/java/net/devemperor/dictate/ai/: AIOrchestrator.kt  AIProvider.kt  AIProviderException.kt  ElevenLabsKeytermsParser.kt
app/src/main/java/net/devemperor/dictate/ai/factory/: RunnerFactory.kt
app/src/main/java/net/devemperor/dictate/ai/model/: ModelFetcher.kt  ModelInfo.kt  ParameterDef.kt  ParameterRegistry.kt
app/src/main/java/net/devemperor/dictate/ai/prompt/: PromptBuilder.kt  PromptContext.kt  PromptMode.kt  PromptService.kt  PromptTemplates.kt  SystemPromptResolver.kt
app/src/main/java/net/devemperor/dictate/core/: ActiveJobRegistry.kt  ActiveJobRegistryObserver.kt  AmplitudeProcessor.kt  AutoEnterIconRenderer.kt  AutoFormattingService.kt  BluetoothScoManager.kt  CancellationToken.kt  ContentArea.kt  DictateInputMethodService.java  ElapsedTimer.kt  FormatResult.kt  InfoBarController.kt  JobExecutor.kt  JobState.kt  KeyboardStateManager.kt  KeyboardUiController.kt  MainButtonsController.kt  PipelineOrchestrator.kt  PipelineUiCallback.kt  PipelineUiState.kt  ProcessingContext.kt  PromptQueueManager.kt  Recording.kt  RecordingManager.kt  RecordingRepository.kt  RecordingState.kt  RecordingStateController.kt  RecordingUiController.kt  SessionManager.kt  SessionTracker.kt
app/src/main/java/net/devemperor/dictate/database/: DictateDatabase.kt  DurationHealingJob.kt
app/src/main/java/net/devemperor/dictate/history/: HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  PipelineStepAdapter.java  PromptChooserAdapter.java  PromptChooserBottomSheet.java
app/src/main/java/net/devemperor/dictate/keyboard/: AcceleratingRepeatHandler.kt  BackspaceSwipeHandler.kt  CursorSwipeTouchHandler.kt  EnterOverlayHandler.kt  KeyPressAnimator.kt  QwertzKeyDef.kt  QwertzKeyboardController.kt  QwertzKeyboardLayout.kt  QwertzKeyboardView.kt  QwertzLayoutProvider.kt
app/src/main/java/net/devemperor/dictate/onboarding/: OnboardingAdapter.java
app/src/main/java/net/devemperor/dictate/preferences/: DictatePrefs.kt  PrefsMigration.kt
app/src/main/java/net/devemperor/dictate/rewording/: PromptEditActivity.java  PromptsKeyboardAdapter.java  PromptsOverviewActivity.java  PromptsOverviewAdapter.java
app/src/main/java/net/devemperor/dictate/settings/: APISettingsActivity.java  DictateSettingsActivity.java  IntEditTextPreference.kt  PreferencesFragment.java  SystemPromptsActivity.java
app/src/main/java/net/devemperor/dictate/usage/: UsageActivity.java  UsageAdapter.java
app/src/main/java/net/devemperor/dictate/widget/: AmplitudeVisualizerDrawable.kt  BorderGlowAnimation.kt  BorderGlowDrawable.kt  PulseLayout.kt  RecordingAnimation.kt  RipplePulseAnimation.kt  VisualizerUtils.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_pending_24.xml  ic_baseline_sync_24.xml  ic_keyboard_shift_24.xml  ic_keyboard_shift_filled_24.xml  ic_keyboard_tab_24.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_dictate_keyboard_view.xml  activity_history.xml  activity_history_detail.xml  activity_system_prompts.xml  activity_usage.xml  dialog_prompt_chooser.xml  item_history_session.xml  item_pipeline_step.xml  item_pipeline_step_row.xml  item_prompt_chooser.xml  item_prompts_keyboard_language_chip.xml  item_usage.xml  pipeline_progress_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/net/devemperor/dictate/ai/: ElevenLabsKeytermsParserTest.kt
app/src/test/java/net/devemperor/dictate/core/: ActiveJobRegistryTest.kt  JobExecutorTest.kt  SessionTrackerTest.kt
docs/: DATABASE-PATTERNS.md
gradle/: libs.versions.toml
(+43 files in other folders)
