[versions]
agp = "8.13.2"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
room = "2.6.1"
colorpicker = "0.0.15"
commonsValidator = "1.10.1"
converterJackson = "3.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
openaiJava = "4.26.0"
anthropicJava = "2.16.0"
preference = "1.2.1"
emojiPicker = "1.6.0"

[libraries]
colorpicker = { module = "com.github.QuadFlask:colorpicker", version.ref = "colorpicker" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "converterJackson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
openai-java = { module = "com.openai:openai-java", version.ref = "openaiJava" }
anthropic-java = { module = "com.anthropic:anthropic-java", version.ref = "anthropicJava" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
emoji2-emojipicker = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emojiPicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
