<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_prompt_chooser_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="French Translator" />

    <TextView
        android:id="@+id/item_prompt_chooser_preview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Translate the following text into French..." />

</LinearLayout>
